{
  "name": "react-super-treeview",
  "version": "0.3.3-beta.0",
  "description": "React Super Treeview",
  "main": "dist/main.js",
  "engines": {
    "node": ">=6.7.0",
    "npm": ">=4.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:dist": "rmdir dist",
    "clean:examples": "rmdir examples",
    "dev:watch": "node node_modules/webpack/bin/webpack.js --watch",
    "examples": "npm run build && node node_modules/webpack/bin/webpack.js --config webpack.examples.js",
    "examples:watch": "node node_modules/webpack/bin/webpack.js --config webpack.examples.js --watch",
    "build": "node node_modules/webpack/bin/webpack.js",
    "preversion": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azizali/react-super-treeview.git"
  },
  "bugs": {
    "url": "https://github.com/azizali/react-super-treeview/issues"
  },
  "homepage": "https://github.com/azizali/react-super-treeview",
  "keywords": [
    "react-component",
    "react-super-treeview",
    "expandable-tree",
    "treeview",
    "tree",
    "expand",
    "expandable",
    "collapsable",
    "collapse"
  ],
  "author": "Aziz Ali <aziz@ilovecoding.org>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "enzyme": "^3.11.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "null-loader": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^13.2.2",
    "sinon": "^15.0.3",
    "sinon-chai": "^3.7.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
